MONGO =mongodb+srv://cpamarnadh843:cpamarnadh843@cluster0.ffsppm6.mongodb.net/?retryWrites=true&w=majority&dbname=freelancer
JWT_KEY = 843843

BASE_URL = http://localhost:5173

HOST=smtp-relay.brevo.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
USER_EMAIL=devnet796@gmail.com
PASS=cwliguzeiuvsfwyc
